# Intercom App ID for chat widget integration
# Get your app ID from https://app.intercom.com/a/apps/_/settings/identity-verification
# VITE_INTERCOM_APP_ID=dG9rOmU5MGI4NDU5X2E5ZDFfNDRhMl85N2ViXzZiNzdiODcwZmU5YzoxOjA=
VITE_INTERCOM_APP_ID=z9uicd01